# KotlinFunctionalClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/conlance/kotlinclean/: AcceptanceTest.kt  Events.kt  ExampleInstrumentedTest.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/conlance/kotlinclean/: AndroidApplication.kt  MainActivity.kt  Test.kt
app/src/main/java/de/conlance/kotlinclean/core/animators/: MovieDetailsAnimator.kt
app/src/main/java/de/conlance/kotlinclean/core/exception/: Failure.kt
app/src/main/java/de/conlance/kotlinclean/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/de/conlance/kotlinclean/core/functional/: Either.kt
app/src/main/java/de/conlance/kotlinclean/core/injection/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/de/conlance/kotlinclean/core/injection/rx/: RunOn.kt  SchedulerType.kt
app/src/main/java/de/conlance/kotlinclean/core/injection/usecase/: UseCaseModule.kt  UseCaseRxModule.kt
app/src/main/java/de/conlance/kotlinclean/core/injection/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/conlance/kotlinclean/core/interactor/: UseCase.kt
app/src/main/java/de/conlance/kotlinclean/core/navigation/: AppNavigator.kt  RouteActivity.kt
app/src/main/java/de/conlance/kotlinclean/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/de/conlance/kotlinclean/features/: MovieView.kt
app/src/main/java/de/conlance/kotlinclean/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/: MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesApi.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesDetails/: PlayMovie.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesDetails/entities/: MovieDetails.kt  MovieDetailsEntity.kt  MovieDetailsView.kt  MovieEntity.kt  MovieView.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesDetails/views/: GetMovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsImpl.kt  MovieDetailsUseCaseImpl.kt  MoviesDetailsViewModel.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesList/: GetMovies.kt  GetMoviesUseCase.kt  MoviesActivity.kt  MoviesUseCaseImpl.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesList/entities/: Movie.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesList/presentation/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/de/conlance/kotlinclean/features/movies/moviesList/views/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_movie_details.xml  content_base.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/conlance/kotlinclean/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/de/conlance/kotlinclean/core/functional/: EitherTest.kt
app/src/test/java/de/conlance/kotlinclean/core/interactor/: UseCaseTest.kt
app/src/test/java/de/conlance/kotlinclean/core/navigation/: AppNavigatorTest.kt
app/src/test/java/de/conlance/kotlinclean/core/platform/: BaseViewModelTest.kt
app/src/test/java/de/conlance/kotlinclean/features/movies/moviesDetails/views/: GetMovieDetailsTest.kt  MovieDetailsImplTest.kt  MovieDetailsUseCaseImplTest.kt  MoviesDetailsViewModelTest.kt  MoviesRepositoryTest.kt
app/src/test/java/de/conlance/kotlinclean/features/movies/moviesList/: GetMoviesUseCaseTest.kt  MoviesUseCaseImplTest.kt
app/src/test/java/de/conlance/kotlinclean/features/movies/moviesList/presentation/: MoviesViewModelTest.kt
app/src/test/java/de/conlance/kotlinclean/features/movies/moviesList/views/: MoviesViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
